DEBUG=1
SECRET_KEY=<SET A SECRET KEY STRING>
ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1,[::1]

# Database Connection
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=metricdb
DB_USER=metricuser
DB_PASSWORD=<SET A DATABASE PASSWORD>
DB_HOST=db
DB_PORT=5432

# GitHub API Access (comma-separated tokens)
GITHUB_TOKENS=<ADD GITHUB ACCESS TOKENS>

# FastSquat API Access (get from https://fastsquat-dev.trafficmanager.net/)
FASTSQUAT_API_ENDPOINT=https://fastsquat-dev.trafficmanager.net/api/candidates?packageManager={package_manager}&name={package_name}
FASTSQUAT_API_TOKEN=<ADD A FASTSQUAT API TOKEN>

# Azure Storage
# The following line does *not* contain a secret. This is the standard "local emulator" key.
DEFAULT_QUEUE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://azurite:10001/devstoreaccount1;

LOG_FILENAME=/usr/src/log/metrics-application.log

CACHE_ENABLED=1
CACHE_LOCATION=/usr/src/cache
